MONGODB_URI=mongodb://RachelLehner:Tj5%N%nru-X*DuE@cluster0-shard-00-00-mpv5l.mongodb.net:27017,cluster0-shard-00-01-mpv5l.mongodb.net:27017,cluster0-shard-00-02-mpv5l.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGOLAB_URI=mongodb://RachelLehner:Tj5%N%nru-X*DuE@cluster0-shard-00-00-mpv5l.mongodb.net:27017,cluster0-shard-00-01-mpv5l.mongodb.net:27017,cluster0-shard-00-02-mpv5l.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax?id=

#Change this!
MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6
